const apiController = () => {
  const rows = {
    TOTAL_All: 4,
    TOTAL_OPEN: 0,
    TOTAL_WAITING: 4,
    TOTAL_CANCEL: 4,
    ITR_BOOKING_HDR: [
      {
        BOOKING_ID: "2",
        BOOKING_NO: "B0002",
        ORG_CODE: "TR999",
        CV_CODE: "100201",
        CV_NAME: "สยามแม็คโคร(กทม)",
        TRANS_TYPE: "01",
        TRANS_TYPE_DESCRIPTION: "อาหารสัตว์ - ไซโล",
        PRODUCT_TYPE: "0103",
        PRODUCT_TYPE_DESCRIPTION: "อาหาร 50 กก.",
        TRUCK_MODEL_CODE: "TR02",
        TRUCK_MODEL_DESCRIPTION: "รถบริษัท-รถไซโลเทรเลอร์",
        ORIGIN_CODE: "100108",
        ORIGIN_DESCRIPTION: "สยามแม็คโคร(กทม)",
        DESTINATION_CODE: "100701",
        DESTINATION_DESCRIPTION: "เขตปทุมวัน",
        DISTANCE: 98.5,
        TOTAL_All: 2,
        BOOKING_DTL_INFO: [
          {
            DELIVERY_DATE: "2023-03-14T00:00:00",
            TOTAL_All: 2,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 2,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "2",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-14T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: 0.548,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0125478541",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "2",
                SEQ: 2,
                DELIVERY_DATE: "2023-03-14T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: 0.548,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0125478541",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
        ],
        ITR_BOOKING_DTL: null,
        DHeader: null,
      },
      {
        BOOKING_ID: "1",
        BOOKING_NO: "B0001",
        ORG_CODE: "TR999",
        CV_CODE: "100108",
        CV_NAME: "สยามแม็คโคร(กทม)",
        TRANS_TYPE: "01",
        TRANS_TYPE_DESCRIPTION: "อาหารสัตว์ - ไซโล",
        PRODUCT_TYPE: "0103",
        PRODUCT_TYPE_DESCRIPTION: "อาหาร 50 กก.",
        TRUCK_MODEL_CODE: "TR01",
        TRUCK_MODEL_DESCRIPTION: "รถบริษัท-รถไซโล",
        ORIGIN_CODE: "100108",
        ORIGIN_DESCRIPTION: "สยามแม็คโคร(กทม)",
        DESTINATION_CODE: "100701",
        DESTINATION_DESCRIPTION: "เขตปทุมวัน",
        DISTANCE: 98.5,
        TOTAL_All: 2,
        BOOKING_DTL_INFO: [
          {
            DELIVERY_DATE: "2023-03-16T00:00:00",
            TOTAL_All: 2,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 2,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "1",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-16T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมมุติ",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "1",
                SEQ: 3,
                DELIVERY_DATE: "2023-03-16T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
          {
            DELIVERY_DATE: "2023-03-15T00:00:00",
            TOTAL_All: 0,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 0,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "1",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-15T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมมุติ",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "1",
                SEQ: 3,
                DELIVERY_DATE: "2023-03-15T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
        ],
        ITR_BOOKING_DTL: null,
        DHeader: null,
      },
    ],
    DHeader: null,
  };

  const rows2 = {
    TOTAL_All: 4,
    TOTAL_OPEN: 0,
    TOTAL_WAITING: 4,
    TOTAL_CANCEL: 4,
    ITR_BOOKING_HDR: [
      {
        BOOKING_ID: "2",
        BOOKING_NO: "B0003",
        ORG_CODE: "TR999",
        CV_CODE: "100201",
        CV_NAME: "สยามแม็คโคร(กทม)",
        TRANS_TYPE: "01",
        TRANS_TYPE_DESCRIPTION: "อาหารสัตว์ - ไซโล",
        PRODUCT_TYPE: "0103",
        PRODUCT_TYPE_DESCRIPTION: "อาหาร 50 กก.",
        TRUCK_MODEL_CODE: "TR02",
        TRUCK_MODEL_DESCRIPTION: "รถบริษัท-รถไซโลเทรเลอร์",
        ORIGIN_CODE: "100108",
        ORIGIN_DESCRIPTION: "สยามแม็คโคร(กทม)",
        DESTINATION_CODE: "100701",
        DESTINATION_DESCRIPTION: "เขตปทุมวัน",
        DISTANCE: 98.5,
        TOTAL_All: 2,
        BOOKING_DTL_INFO: [
          {
            DELIVERY_DATE: "2023-03-14T00:00:00",
            TOTAL_All: 2,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 2,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "2",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-14T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: 0.548,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0125478541",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "2",
                SEQ: 2,
                DELIVERY_DATE: "2023-03-14T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: 0.548,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0125478541",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
        ],
        ITR_BOOKING_DTL: null,
        DHeader: null,
      },
      {
        BOOKING_ID: "1",
        BOOKING_NO: "B0004",
        ORG_CODE: "TR999",
        CV_CODE: "100108",
        CV_NAME: "สยามแม็คโคร(กทม)",
        TRANS_TYPE: "01",
        TRANS_TYPE_DESCRIPTION: "อาหารสัตว์ - ไซโล",
        PRODUCT_TYPE: "0103",
        PRODUCT_TYPE_DESCRIPTION: "อาหาร 50 กก.",
        TRUCK_MODEL_CODE: "TR01",
        TRUCK_MODEL_DESCRIPTION: "รถบริษัท-รถไซโล",
        ORIGIN_CODE: "100108",
        ORIGIN_DESCRIPTION: "สยามแม็คโคร(กทม)",
        DESTINATION_CODE: "100701",
        DESTINATION_DESCRIPTION: "เขตปทุมวัน",
        DISTANCE: 98.5,
        TOTAL_All: 2,
        BOOKING_DTL_INFO: [
          {
            DELIVERY_DATE: "2023-03-16T00:00:00",
            TOTAL_All: 2,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 2,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "1",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-16T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมมุติ",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "1",
                SEQ: 3,
                DELIVERY_DATE: "2023-03-16T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
          {
            DELIVERY_DATE: "2023-03-15T00:00:00",
            TOTAL_All: 0,
            TOTAL_OPEN: 0,
            TOTAL_WAITING: 0,
            TOTAL_CANCEL: 0,
            ITR_BOOKING_DTL: [
              {
                BOOKING_ID: "1",
                SEQ: 1,
                DELIVERY_DATE: "2023-03-15T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมมุติ",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
              {
                BOOKING_ID: "1",
                SEQ: 3,
                DELIVERY_DATE: "2023-03-15T00:00:00",
                TRIP_NO: null,
                LICENSE_PLATE: null,
                FREIGHT_RATE: null,
                BOOKING_NAME: "นายสมศรี",
                BOOKING_TELEPHONE: "0123654789",
                STATUS: "W",
                REMARK: null,
                STATUS_DESCRIPTION: "รอเปิดทริป",
              },
            ],
          },
        ],
        ITR_BOOKING_DTL: null,
        DHeader: null,
      },
    ],
    DHeader: null,
  };
  return {
    getData: async (time) => {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(rows);
        }, time);
      });
    },
    getData2: async (time) => {
      return new Promise((resolve) => {
        setTimeout(() => {
          resolve(rows2);
        }, time);
      });
    },
  };
};

export default apiController;
